spring.datasource.url=jdbc:h2:mem:javaspringblog_development
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tirion
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.tomcat.accesslog.enabled: true
server.tomcat.accesslog.directory: "/dev"
server.tomcat.accesslog.prefix: stdout
server.tomcat.accesslog.buffered: false
server.tomcat.accesslog.suffix:
server.tomcat.accesslog.file-date-format:
# server.tomcat.accesslog.pattern: "[ACCESS] %{org.apache.catalina.AccessLog.RemoteAddr}r %l %t %D %F %B %S vcap_request_id:%{X-Vcap-Request-Id}i"
