spring.datasource.url=jdbc:h2:mem:javaspringblog_development
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tirion
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.tomcat.accesslog.enabled=true
server.tomcat.basedir=/dev
server.tomcat.accesslog.directory=stdout
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.prefix=
server.tomcat.accesslog.file-date-format=
server.tomcat.accesslog.buffered=false

logging.config=logback.xml
# org.springframework.web=DEBUG
